{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lFvtqrDtgHBKnCnIGhR9S",
      "type": "arrow",
      "x": -1449.5881024350156,
      "y": -132.58029749287948,
      "width": 266.6637368108645,
      "height": 1177.0750348063218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zv",
      "roundness": null,
      "seed": 610432360,
      "version": 2806,
      "versionNonce": 534252312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732200653417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          266.6637368108645,
          1177.0750348063218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y29m_Zb4J9Y8SXRSHTd6V",
        "focus": -0.04840747117365338,
        "gap": 2.2113356930581007,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "o5zbWX_7LhFELUbtaI2Z-",
        "focus": 0.0764256198962886,
        "gap": 5.686149814539746,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0qbj73YYfgiLDu04GPO98",
      "type": "rectangle",
      "x": -1327.9455050721162,
      "y": 955.4560109933382,
      "width": 4533.4644097108285,
      "height": 182.1121952515986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qZ3cTu_kI2x1oETEiH0Ao"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 396448616,
      "version": 403,
      "versionNonce": 1355125784,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0yqkreIhwzWjsFfW2oXT6"
        }
      ],
      "updated": 1732200627429,
      "link": null,
      "locked": false
    },
    {
      "id": "FXDsHvrHognBYZOsjN1j4",
      "type": "rectangle",
      "x": 2366.43517508637,
      "y": 1026.8786519914424,
      "width": 820.6828756635002,
      "height": 87.61640411339062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6clO3lI4PE2YLDseqUlWM",
        "qZ3cTu_kI2x1oETEiH0Ao"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1240639080,
      "version": 179,
      "versionNonce": 924801384,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4_FSCub9M3rnfoU6Tv8UZ"
        }
      ],
      "updated": 1732200627429,
      "link": null,
      "locked": false
    },
    {
      "id": "5xqq-11smoeWP015bDasN",
      "type": "rectangle",
      "x": 908.5447802711076,
      "y": 1012.6363695541928,
      "width": 1369.8036876303067,
      "height": 101.85868655064017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wpV7eLNmXCC1Mi9I-lN1W",
        "qZ3cTu_kI2x1oETEiH0Ao"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1822529896,
      "version": 311,
      "versionNonce": 1345016088,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_wHyXHrGQpU8766eIvdfN"
        }
      ],
      "updated": 1732200627429,
      "link": null,
      "locked": false
    },
    {
      "id": "Aphk8YuQT4wWSReKQUaPa",
      "type": "rectangle",
      "x": -703.1828233470121,
      "y": 1009.4878971201329,
      "width": 1592.8315647066756,
      "height": 105.00715898470037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SeVRke7x14JwnFO4oX-Ei",
        "qZ3cTu_kI2x1oETEiH0Ao"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1660562536,
      "version": 238,
      "versionNonce": 398453864,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t1_K6X6qxIos9x5dqZn1m"
        }
      ],
      "updated": 1732200627429,
      "link": null,
      "locked": false
    },
    {
      "id": "YJX4D1W0ZsIDpTRzSTn7g",
      "type": "rectangle",
      "x": -1309.0627827424942,
      "y": 1011.5430911046806,
      "width": 587.2381712862499,
      "height": 102.95196500015253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kIjFkebwu-Wy7klcOevhH",
        "qZ3cTu_kI2x1oETEiH0Ao"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1187536744,
      "version": 218,
      "versionNonce": 902917656,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4JnaeKa2FquLriLPEp1Rk"
        }
      ],
      "updated": 1732200627429,
      "link": null,
      "locked": false
    },
    {
      "id": "jnOVSAA0doaOQIbl6cB9p",
      "type": "rectangle",
      "x": 2488.5154787495276,
      "y": 395.29817227324975,
      "width": 983.1885253913144,
      "height": 138.21012126538605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hEKoHwkeKyrtHqp1B76AI"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 408433256,
      "version": 419,
      "versionNonce": 1925534824,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SznXYM9bvLAIAjnowf4Lx"
        }
      ],
      "updated": 1732200465511,
      "link": null,
      "locked": false
    },
    {
      "id": "j_cxjh131d4IsmOIgMFJ9",
      "type": "rectangle",
      "x": 1322.523302188628,
      "y": -469.08930131512363,
      "width": 1164.111379245596,
      "height": 126.17605686477087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vpcN3wWUX-2bISAwWueHt"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1853203816,
      "version": 361,
      "versionNonce": 943019288,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HmAnjgMn_9JO6uvnT_G0j"
        }
      ],
      "updated": 1732200443485,
      "link": null,
      "locked": false
    },
    {
      "id": "xY14Ew3tIhfkMZJAiAHa1",
      "type": "rectangle",
      "x": -234.21657567740635,
      "y": -376.8162308900843,
      "width": 1186.6952854218011,
      "height": 140.05449228884902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7W5aqfjbHXnSq2xh_i_7I"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 644659304,
      "version": 1069,
      "versionNonce": 1766255208,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZwrjCwdJ0VUT6XZvuoAfl"
        }
      ],
      "updated": 1732200579053,
      "link": null,
      "locked": false
    },
    {
      "id": "HL4Y8jkI9xwBV-1oIs099",
      "type": "rectangle",
      "x": -1602.5989720493665,
      "y": -243.75598999736218,
      "width": 973.738238317834,
      "height": 129.352084651319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GLXForyRwS4ZM9Jnuf6Hw"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 336161640,
      "version": 1783,
      "versionNonce": 1953496344,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FvijnO9JQ9FzLWOw-3Vu7"
        }
      ],
      "updated": 1732200426561,
      "link": null,
      "locked": false
    },
    {
      "id": "52dus5Pis3DbdD9NfVjD0",
      "type": "rectangle",
      "x": -926.8550340995341,
      "y": -201.44256293305642,
      "width": 273.3572994864166,
      "height": 56.69274969463465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GLXForyRwS4ZM9Jnuf6Hw"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 832028264,
      "version": 2044,
      "versionNonce": 2142316136,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FmDsjpq8jLYiWEyuW16ag"
        },
        {
          "id": "dh85GZBTw3SYBHrEX58gX",
          "type": "arrow"
        },
        {
          "id": "MCS6wm5DBFlGA8EjipiBO",
          "type": "arrow"
        }
      ],
      "updated": 1732200652400,
      "link": null,
      "locked": false
    },
    {
      "id": "YzP9C5jDDzo7SE2ZzlpNA",
      "type": "rectangle",
      "x": -1277.309922658337,
      "y": -199.9508246284226,
      "width": 258.9022589037648,
      "height": 56.69274969463465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GLXForyRwS4ZM9Jnuf6Hw"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1340322152,
      "version": 1911,
      "versionNonce": 1814615064,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r4HhZQzlmqmblVJSe2FEP"
        },
        {
          "id": "LCzTN5JzLSDXlmeq6mSX8",
          "type": "arrow"
        }
      ],
      "updated": 1732200652400,
      "link": null,
      "locked": false
    },
    {
      "id": "Y29m_Zb4J9Y8SXRSHTd6V",
      "type": "rectangle",
      "x": -1581.5887949627493,
      "y": -191.48438288057218,
      "width": 238.3269782972602,
      "height": 56.69274969463465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GLXForyRwS4ZM9Jnuf6Hw"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1178158184,
      "version": 1748,
      "versionNonce": 1720719720,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p9bIInX6QtsRnMci6pSan"
        },
        {
          "id": "euZSyE_y904t_WYt5__H1",
          "type": "arrow"
        },
        {
          "id": "lFvtqrDtgHBKnCnIGhR9S",
          "type": "arrow"
        }
      ],
      "updated": 1732200652400,
      "link": null,
      "locked": false
    },
    {
      "id": "ZZlifHOzCoRk0Bz2GGbze",
      "type": "rectangle",
      "x": 320.1613888345928,
      "y": -323.918030789814,
      "width": 255.23214913557524,
      "height": 55.577925453586445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7W5aqfjbHXnSq2xh_i_7I"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 577009512,
      "version": 696,
      "versionNonce": 489066776,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_iz8JaHxF208DcZOfDLb2"
        },
        {
          "id": "ky8eeg7erVwS6grBlZ4Kq",
          "type": "arrow"
        },
        {
          "id": "aPqI4YliQIHW_-NtvA-65",
          "type": "arrow"
        }
      ],
      "updated": 1732200652400,
      "link": null,
      "locked": false
    },
    {
      "id": "a0YrC9UAi2lSkXVPHlPUd",
      "type": "rectangle",
      "x": 638.5502714401526,
      "y": -323.918030789814,
      "width": 269.718724875253,
      "height": 55.577925453586445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7W5aqfjbHXnSq2xh_i_7I"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1488013928,
      "version": 691,
      "versionNonce": 454601832,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TRVEHseJdaKWWCAqXmK9I"
        },
        {
          "id": "I6ERh3GRIac4ZUr-O6JF8",
          "type": "arrow"
        }
      ],
      "updated": 1732200652400,
      "link": null,
      "locked": false
    },
    {
      "id": "GDLurqfDK2DpQMQcSpffr",
      "type": "rectangle",
      "x": -190.00686224841718,
      "y": -323.918030789814,
      "width": 165.6877429626627,
      "height": 55.577925453586445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7W5aqfjbHXnSq2xh_i_7I"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1944829288,
      "version": 691,
      "versionNonce": 1097117208,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U1ZSilF1FSVUwAxLGpZe7"
        },
        {
          "id": "uNuNGX25s5A4nXZ6Yt8Q0",
          "type": "arrow"
        }
      ],
      "updated": 1732200652400,
      "link": null,
      "locked": false
    },
    {
      "id": "QUP8qdkQ2MPreq65q-t4d",
      "type": "rectangle",
      "x": 38.837614184230176,
      "y": -323.918030789814,
      "width": 218.16704118037802,
      "height": 55.577925453586445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7W5aqfjbHXnSq2xh_i_7I"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1163907176,
      "version": 691,
      "versionNonce": 1997987688,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ffz98uJMiJezjkVDqbYws"
        },
        {
          "id": "PU83-DQkOyzZ9RJktkti2",
          "type": "arrow"
        }
      ],
      "updated": 1732200652400,
      "link": null,
      "locked": false
    },
    {
      "id": "syye_zcXpPKjbCms-lFPt",
      "type": "rectangle",
      "x": 1357.104283818743,
      "y": -425.2045671789297,
      "width": 279.5966952489966,
      "height": 52.475626087788214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vpcN3wWUX-2bISAwWueHt"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 349799272,
      "version": 275,
      "versionNonce": 1373055768,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "06zRUr2n-DNxJ-ydurB83"
        },
        {
          "id": "dr3_O8oKbv7xdIrFDiuhY",
          "type": "arrow"
        },
        {
          "id": "W-WeBg-jbnWOkuLa5Kybd",
          "type": "arrow"
        }
      ],
      "updated": 1732200652400,
      "link": null,
      "locked": false
    },
    {
      "id": "cro8gt8HniMApL81Fz4w7",
      "type": "rectangle",
      "x": 1769.8373819740616,
      "y": -425.2045671789297,
      "width": 244.2091902984604,
      "height": 52.475626087788214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vpcN3wWUX-2bISAwWueHt"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1352980072,
      "version": 280,
      "versionNonce": 987148904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EgFTm_4HdxT6gYAofCJCj"
        },
        {
          "id": "bNrFpTqk822KRIw1gJA9a",
          "type": "arrow"
        },
        {
          "id": "jUXyEbWqbxEzQImLcQ8or",
          "type": "arrow"
        },
        {
          "id": "jcj8dUKiK5O7a705e45oN",
          "type": "arrow"
        }
      ],
      "updated": 1732200652400,
      "link": null,
      "locked": false
    },
    {
      "id": "kRMqysYerZ563HnLswV8X",
      "type": "rectangle",
      "x": 2177.8186034772543,
      "y": -425.2045671789297,
      "width": 267.0741026598653,
      "height": 52.475626087788214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vpcN3wWUX-2bISAwWueHt"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1032702312,
      "version": 272,
      "versionNonce": 150079512,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "66oi-NqXhcSv2-Hfvykp4"
        },
        {
          "id": "pa4qmC46AkNKIGFgQnuy_",
          "type": "arrow"
        }
      ],
      "updated": 1732200652400,
      "link": null,
      "locked": false
    },
    {
      "id": "3jM6o5Ld8JPLT92t0NtNl",
      "type": "rectangle",
      "x": 2825.54630657512,
      "y": 448.39287916840726,
      "width": 231.11841796046434,
      "height": 54.276496120145744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hEKoHwkeKyrtHqp1B76AI"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 652237928,
      "version": 363,
      "versionNonce": 1025779048,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wNK_aeqNSHXIVSCk3iWqw"
        },
        {
          "id": "vcOUQpOf6pA1UUEuQu9Cv",
          "type": "arrow"
        }
      ],
      "updated": 1732200652400,
      "link": null,
      "locked": false
    },
    {
      "id": "A5F9siSktaKM7br5VNIYm",
      "type": "rectangle",
      "x": 2531.6899642996436,
      "y": 448.39287916840726,
      "width": 232.17850577531095,
      "height": 54.276496120145744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hEKoHwkeKyrtHqp1B76AI"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 241733480,
      "version": 365,
      "versionNonce": 1925717784,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Kl1pdFRYwj8-dK41i9W1I"
        },
        {
          "id": "RbMtHcpw8zQahuBLPPpjb",
          "type": "arrow"
        }
      ],
      "updated": 1732200653416,
      "link": null,
      "locked": false
    },
    {
      "id": "azpjn9V2ycpufYNXLuq8H",
      "type": "rectangle",
      "x": 3208.3873837450155,
      "y": 448.39287916840726,
      "width": 247.44377030910192,
      "height": 54.276496120145744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hEKoHwkeKyrtHqp1B76AI"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1551000168,
      "version": 363,
      "versionNonce": 457914472,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PCOSaL27Co6Ms9vqSvM_1"
        },
        {
          "id": "Qp_Kl12JjycCLjkagOgHM",
          "type": "arrow"
        }
      ],
      "updated": 1732200652400,
      "link": null,
      "locked": false
    },
    {
      "id": "o5zbWX_7LhFELUbtaI2Z-",
      "type": "rectangle",
      "x": -1276.4396535513383,
      "y": 1050.1808871279823,
      "width": 184.11678537258712,
      "height": 41.0119338403105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kIjFkebwu-Wy7klcOevhH",
        "qZ3cTu_kI2x1oETEiH0Ao"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 264885608,
      "version": 192,
      "versionNonce": 345964136,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uTgM0ABQeg4IyT5scBqCL"
        },
        {
          "id": "lFvtqrDtgHBKnCnIGhR9S",
          "type": "arrow"
        }
      ],
      "updated": 1732200653416,
      "link": null,
      "locked": false
    },
    {
      "id": "EuRjTzjfF4enbg1TD8Bax",
      "type": "rectangle",
      "x": -1045.7183979056708,
      "y": 1050.1808871279823,
      "width": 122.90472644828846,
      "height": 41.0119338403105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kIjFkebwu-Wy7klcOevhH",
        "qZ3cTu_kI2x1oETEiH0Ao"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1840965736,
      "version": 184,
      "versionNonce": 1201962008,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WHWRyX_XFa1VNDGWhN1sv"
        },
        {
          "id": "euZSyE_y904t_WYt5__H1",
          "type": "arrow"
        }
      ],
      "updated": 1732200653416,
      "link": null,
      "locked": false
    },
    {
      "id": "_7Ipa3nnwP-0_Ln1vrHhc",
      "type": "rectangle",
      "x": -871.1191191966643,
      "y": 1050.1808871279823,
      "width": 116.67137854926399,
      "height": 41.0119338403105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kIjFkebwu-Wy7klcOevhH",
        "qZ3cTu_kI2x1oETEiH0Ao"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 840014696,
      "version": 184,
      "versionNonce": 1342370152,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AlVUofDDASIh3VwKZKyx2"
        },
        {
          "id": "LCzTN5JzLSDXlmeq6mSX8",
          "type": "arrow"
        }
      ],
      "updated": 1732200653416,
      "link": null,
      "locked": false
    },
    {
      "id": "QLUcLirWDIOlFLpJnd4yA",
      "type": "rectangle",
      "x": -670.559694155856,
      "y": 1050.1808871279823,
      "width": 308.550721001711,
      "height": 41.0119338403105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SeVRke7x14JwnFO4oX-Ei",
        "qZ3cTu_kI2x1oETEiH0Ao"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1058664040,
      "version": 199,
      "versionNonce": 1525496088,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "peM534lWQ1-6jhSJa3Ngo"
        },
        {
          "id": "aPqI4YliQIHW_-NtvA-65",
          "type": "arrow"
        },
        {
          "id": "MCS6wm5DBFlGA8EjipiBO",
          "type": "arrow"
        }
      ],
      "updated": 1732200653416,
      "link": null,
      "locked": false
    },
    {
      "id": "Fjtu5gNirBzBrgtTPOR5B",
      "type": "rectangle",
      "x": 55.57436244113285,
      "y": 1050.1808871279823,
      "width": 337.40180088013966,
      "height": 41.0119338403105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SeVRke7x14JwnFO4oX-Ei",
        "qZ3cTu_kI2x1oETEiH0Ao"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1302323560,
      "version": 202,
      "versionNonce": 7373928,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AFKRiIpl_26jzTJ_m7gsX"
        },
        {
          "id": "PU83-DQkOyzZ9RJktkti2",
          "type": "arrow"
        },
        {
          "id": "uNuNGX25s5A4nXZ6Yt8Q0",
          "type": "arrow"
        },
        {
          "id": "W-WeBg-jbnWOkuLa5Kybd",
          "type": "arrow"
        }
      ],
      "updated": 1732200653416,
      "link": null,
      "locked": false
    },
    {
      "id": "PgekDzm9LPFnRpz7yOiCj",
      "type": "rectangle",
      "x": 439.58063359435266,
      "y": 1050.1808871279823,
      "width": 417.4449785741548,
      "height": 41.0119338403105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SeVRke7x14JwnFO4oX-Ei",
        "qZ3cTu_kI2x1oETEiH0Ao"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 485454952,
      "version": 199,
      "versionNonce": 1612076568,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "St6T8p-gEHqMrkeRGM3yt"
        },
        {
          "id": "I6ERh3GRIac4ZUr-O6JF8",
          "type": "arrow"
        },
        {
          "id": "jcj8dUKiK5O7a705e45oN",
          "type": "arrow"
        }
      ],
      "updated": 1732200653416,
      "link": null,
      "locked": false
    },
    {
      "id": "YG-6KTv6u8-de4L3OXv3T",
      "type": "rectangle",
      "x": 941.1679094622637,
      "y": 1050.1808871279823,
      "width": 305.15733300995237,
      "height": 41.0119338403105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wpV7eLNmXCC1Mi9I-lN1W",
        "qZ3cTu_kI2x1oETEiH0Ao"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 584361832,
      "version": 283,
      "versionNonce": 330545000,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CjnxCJD1SYj7S-0a8EvZL"
        },
        {
          "id": "dr3_O8oKbv7xdIrFDiuhY",
          "type": "arrow"
        },
        {
          "id": "dh85GZBTw3SYBHrEX58gX",
          "type": "arrow"
        }
      ],
      "updated": 1732200653416,
      "link": null,
      "locked": false
    },
    {
      "id": "e_S9tOOplahG5lkyIwBZO",
      "type": "rectangle",
      "x": 1572.9279137562653,
      "y": 1050.1808871279823,
      "width": 334.00841288838103,
      "height": 41.0119338403105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wpV7eLNmXCC1Mi9I-lN1W",
        "qZ3cTu_kI2x1oETEiH0Ao"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1000045160,
      "version": 283,
      "versionNonce": 2081674008,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OLAiQZw4_5d6s-bZzGuzJ"
        },
        {
          "id": "bNrFpTqk822KRIw1gJA9a",
          "type": "arrow"
        },
        {
          "id": "ky8eeg7erVwS6grBlZ4Kq",
          "type": "arrow"
        }
      ],
      "updated": 1732200653416,
      "link": null,
      "locked": false
    },
    {
      "id": "i1EwGWL7d-AsESqEPWXRy",
      "type": "rectangle",
      "x": 2078.7648239569485,
      "y": 1050.1808871279823,
      "width": 166.9605147533095,
      "height": 41.0119338403105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wpV7eLNmXCC1Mi9I-lN1W",
        "qZ3cTu_kI2x1oETEiH0Ao"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1510993256,
      "version": 283,
      "versionNonce": 1578666600,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-niEuMmlgt9V32jVy-vPd"
        },
        {
          "id": "pa4qmC46AkNKIGFgQnuy_",
          "type": "arrow"
        },
        {
          "id": "jUXyEbWqbxEzQImLcQ8or",
          "type": "arrow"
        }
      ],
      "updated": 1732200653416,
      "link": null,
      "locked": false
    },
    {
      "id": "7PmFJb6oGkE-xuz2ve0Cj",
      "type": "rectangle",
      "x": 2446.28174017142,
      "y": 1050.1808871279823,
      "width": 302.4630120722899,
      "height": 41.0119338403105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6clO3lI4PE2YLDseqUlWM",
        "qZ3cTu_kI2x1oETEiH0Ao"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 931004520,
      "version": 185,
      "versionNonce": 358199320,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YNESuhq8VPKSjnASMGsDP"
        },
        {
          "id": "vcOUQpOf6pA1UUEuQu9Cv",
          "type": "arrow"
        },
        {
          "id": "RbMtHcpw8zQahuBLPPpjb",
          "type": "arrow"
        }
      ],
      "updated": 1732200653416,
      "link": null,
      "locked": false
    },
    {
      "id": "LUQKJmorYsV9XhtC2Uvlc",
      "type": "rectangle",
      "x": 2823.195393504956,
      "y": 1050.1808871279823,
      "width": 331.29952805375825,
      "height": 41.0119338403105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6clO3lI4PE2YLDseqUlWM",
        "qZ3cTu_kI2x1oETEiH0Ao"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 61977448,
      "version": 184,
      "versionNonce": 1248525672,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ftGJ5f_wuu5W-mE0YiIaB"
        },
        {
          "id": "Qp_Kl12JjycCLjkagOgHM",
          "type": "arrow"
        }
      ],
      "updated": 1732200653416,
      "link": null,
      "locked": false
    },
    {
      "id": "euZSyE_y904t_WYt5__H1",
      "type": "arrow",
      "x": -1449.5426861367428,
      "y": -132.58029749287948,
      "width": 455.1501038721419,
      "height": 1177.0750348063218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 404355432,
      "version": 1991,
      "versionNonce": 601286680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732200653417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          455.1501038721419,
          1177.0750348063218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y29m_Zb4J9Y8SXRSHTd6V",
        "focus": -0.010417332932053767,
        "gap": 2.2113356930581007,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "EuRjTzjfF4enbg1TD8Bax",
        "focus": 0.000020060696259034654,
        "gap": 5.68614981453999,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LCzTN5JzLSDXlmeq6mSX8",
      "type": "arrow",
      "x": -1139.8102709092752,
      "y": -141.04673924072995,
      "width": 319.95852142407364,
      "height": 1185.5414765541725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1080462440,
      "version": 2158,
      "versionNonce": 1576150296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732200653417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          319.95852142407364,
          1185.5414765541725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YzP9C5jDDzo7SE2ZzlpNA",
        "focus": -0.000004976671850582162,
        "gap": 2.2113356930581007,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_7Ipa3nnwP-0_Ln1vrHhc",
        "focus": 0.000007989015104042767,
        "gap": 5.6861498145398075,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aPqI4YliQIHW_-NtvA-65",
      "type": "arrow",
      "x": 427.2801900189544,
      "y": -266.4415431700511,
      "width": 925.1310033002319,
      "height": 1310.958475242793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 2007547752,
      "version": 895,
      "versionNonce": 194888216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732200653418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -925.1310033002319,
          1310.958475242793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZZlifHOzCoRk0Bz2GGbze",
        "focus": -0.000009395834084246246,
        "gap": 1.8985621661765801,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QLUcLirWDIOlFLpJnd4yA",
        "focus": -0.00020353744668737112,
        "gap": 5.663955055240422,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PU83-DQkOyzZ9RJktkti2",
      "type": "arrow",
      "x": 149.54627878315165,
      "y": -266.4415431700511,
      "width": 73.51053537062589,
      "height": 1315.3713017619202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 237802088,
      "version": 892,
      "versionNonce": 2130058264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732200653418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.51053537062589,
          1315.3713017619202
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QUP8qdkQ2MPreq65q-t4d",
        "focus": -0.000016256545587003437,
        "gap": 1.8985621661765801,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Fjtu5gNirBzBrgtTPOR5B",
        "focus": -0.000014935445236975198,
        "gap": 1.2511285361131406,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I6ERh3GRIac4ZUr-O6JF8",
      "type": "arrow",
      "x": 770.683975119056,
      "y": -266.44154317005086,
      "width": 120.36629394578665,
      "height": 1314.0703765167282,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1790838120,
      "version": 893,
      "versionNonce": 625570584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732200653418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120.36629394578665,
          1314.0703765167282
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a0YrC9UAi2lSkXVPHlPUd",
        "focus": 0.00047286201354932307,
        "gap": 1.8985621661765801,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "PgekDzm9LPFnRpz7yOiCj",
        "focus": -0.0004630163642609631,
        "gap": 2.55205378130496,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uNuNGX25s5A4nXZ6Yt8Q0",
      "type": "arrow",
      "x": -100.35177266648915,
      "y": -266.4415431700513,
      "width": 280.1671982441154,
      "height": 1312.1713097332815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 984160360,
      "version": 944,
      "versionNonce": 1997199640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732200653418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280.1671982441154,
          1312.1713097332815
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GDLurqfDK2DpQMQcSpffr",
        "focus": -0.007206282645412146,
        "gap": 1.8985621661764753,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Fjtu5gNirBzBrgtTPOR5B",
        "focus": -0.22608806502645107,
        "gap": 4.4511205647520455,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dr3_O8oKbv7xdIrFDiuhY",
      "type": "arrow",
      "x": 1489.6055840652507,
      "y": -371.3601640332379,
      "width": 310.69538287792784,
      "height": 1417.6796143890624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 565824360,
      "version": 629,
      "versionNonce": 1948880152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732200653418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -310.69538287792784,
          1417.6796143890624
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "syye_zcXpPKjbCms-lFPt",
        "focus": 0.009812033063161101,
        "gap": 1.3687770579036282,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YG-6KTv6u8-de4L3OXv3T",
        "focus": 0.5081934543529053,
        "gap": 3.861436772157731,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bNrFpTqk822KRIw1gJA9a",
      "type": "arrow",
      "x": 1889.180206826116,
      "y": -371.7289410911412,
      "width": 146.99770420050527,
      "height": 1420.6586996830104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1782324840,
      "version": 554,
      "versionNonce": 1229661976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732200653418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -146.99770420050527,
          1420.6586996830104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cro8gt8HniMApL81Fz4w7",
        "focus": -0.0000010499703076369053,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "e_S9tOOplahG5lkyIwBZO",
        "focus": -0.000005068092842552176,
        "gap": 1.2511285361131406,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pa4qmC46AkNKIGFgQnuy_",
      "type": "arrow",
      "x": 2308.631433793422,
      "y": -371.7289410911415,
      "width": 116.71032417574361,
      "height": 1416.8191148474273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 888934760,
      "version": 603,
      "versionNonce": 575553816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732200653418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -116.71032417574361,
          1416.8191148474273
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kRMqysYerZ563HnLswV8X",
        "focus": 0.0039760291202479425,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "i1EwGWL7d-AsESqEPWXRy",
        "focus": 0.3236783796123913,
        "gap": 5.090713371696119,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jUXyEbWqbxEzQImLcQ8or",
      "type": "arrow",
      "x": 1896.9029431054528,
      "y": -371.47045277555867,
      "width": 215.83454608842294,
      "height": 1420.4002113674278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 692429928,
      "version": 634,
      "versionNonce": 639000088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732200653418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215.83454608842294,
          1420.4002113674278
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cro8gt8HniMApL81Fz4w7",
        "focus": -0.007214435620166053,
        "gap": 1.2584883155824969,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "i1EwGWL7d-AsESqEPWXRy",
        "focus": -0.5335283191133278,
        "gap": 1.2511285361131406,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vcOUQpOf6pA1UUEuQu9Cv",
      "type": "arrow",
      "x": 2925.320874637145,
      "y": 503.66937528855306,
      "width": 272.3264833832518,
      "height": 541.5986301203031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 618977128,
      "version": 637,
      "versionNonce": 349362968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732200653418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -272.3264833832518,
          541.5986301203031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3jM6o5Ld8JPLT92t0NtNl",
        "focus": 0.019714961951048722,
        "gap": 1.0000000000000284,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7PmFJb6oGkE-xuz2ve0Cj",
        "focus": 0.26432731996547054,
        "gap": 4.912881719126061,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Qp_Kl12JjycCLjkagOgHM",
      "type": "arrow",
      "x": 3316.6734231616165,
      "y": 503.66937528855317,
      "width": 312.6848458128852,
      "height": 540.8253620248894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1814407784,
      "version": 567,
      "versionNonce": 1316549912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732200653418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -312.6848458128852,
          540.8253620248894
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "azpjn9V2ycpufYNXLuq8H",
        "focus": -0.0000012463000424561433,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "LUQKJmorYsV9XhtC2Uvlc",
        "focus": 7.033585345987326e-7,
        "gap": 5.6861498145398075,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RbMtHcpw8zQahuBLPPpjb",
      "type": "arrow",
      "x": 2645.4795559739014,
      "y": 503.66937528855306,
      "width": 46.07154955344777,
      "height": 544.6404466929089,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1507073384,
      "version": 569,
      "versionNonce": 1358411800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732200653418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.07154955344777,
          544.6404466929089
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A5F9siSktaKM7br5VNIYm",
        "focus": 0.0000016603021765421261,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7PmFJb6oGkE-xuz2ve0Cj",
        "focus": 0.000012225281696892077,
        "gap": 1.8710651465202641,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MCS6wm5DBFlGA8EjipiBO",
      "type": "arrow",
      "x": -783.6028817566644,
      "y": -142.53847754536378,
      "width": 261.5997070312425,
      "height": 1187.270316577488,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 255602792,
      "version": 2301,
      "versionNonce": 466468632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732200653418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          261.5997070312425,
          1187.270316577488
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "52dus5Pis3DbdD9NfVjD0",
        "focus": -8.655872982729151e-7,
        "gap": 2.2113356930581007,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QLUcLirWDIOlFLpJnd4yA",
        "focus": 7.466173552450348e-8,
        "gap": 5.449048095858048,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dh85GZBTw3SYBHrEX58gX",
      "type": "arrow",
      "x": -744.3898695847383,
      "y": -142.53847754536378,
      "width": 1803.1537081270408,
      "height": 1189.821573984842,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 606724968,
      "version": 2381,
      "versionNonce": 916990488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732200653418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1803.1537081270408,
          1189.821573984842
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "52dus5Pis3DbdD9NfVjD0",
        "focus": -0.003202161746144539,
        "gap": 2.2113356930581007,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YG-6KTv6u8-de4L3OXv3T",
        "focus": 0.0026421612088125494,
        "gap": 2.8977906885041715,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ky8eeg7erVwS6grBlZ4Kq",
      "type": "arrow",
      "x": 475.25183884103376,
      "y": -266.44154317005064,
      "width": 1239.9458973794685,
      "height": 1310.9767138365376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1458124392,
      "version": 973,
      "versionNonce": 1753646104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732200653418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1239.9458973794685,
          1310.9767138365376
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZZlifHOzCoRk0Bz2GGbze",
        "focus": -0.000004358368839656793,
        "gap": 1.8985621661765801,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "e_S9tOOplahG5lkyIwBZO",
        "focus": 0.000001927812891107966,
        "gap": 5.645716461495375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W-WeBg-jbnWOkuLa5Kybd",
      "type": "arrow",
      "x": 1473.7799983369957,
      "y": -371.7289410911417,
      "width": 1227.2083716193824,
      "height": 1416.6774975312917,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1011231080,
      "version": 473,
      "versionNonce": 1736439320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732200653418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1227.2083716193824,
          1416.6774975312917
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "syye_zcXpPKjbCms-lFPt",
        "focus": 7.254561461611537e-7,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Fjtu5gNirBzBrgtTPOR5B",
        "focus": 0.0000019027419707382536,
        "gap": 5.232330687832193,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jcj8dUKiK5O7a705e45oN",
      "type": "arrow",
      "x": 1868.4304523825238,
      "y": -371.72894109114145,
      "width": 1148.0131119898294,
      "height": 1418.3153547892887,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1871494248,
      "version": 534,
      "versionNonce": 1188778008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732200653418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1148.0131119898294,
          1418.3153547892887
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cro8gt8HniMApL81Fz4w7",
        "focus": 0.014037527331620404,
        "gap": 1.0000000000000568,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "PgekDzm9LPFnRpz7yOiCj",
        "focus": 0.23347564732367046,
        "gap": 3.594473429835034,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0yqkreIhwzWjsFfW2oXT6",
      "type": "text",
      "x": 848.2967858428683,
      "y": 960.4560109933382,
      "width": 180.97982788085938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qZ3cTu_kI2x1oETEiH0Ao"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1116270440,
      "version": 483,
      "versionNonce": 601615640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732200653416,
      "link": null,
      "locked": false,
      "text": "Blockchain Queries",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "0qbj73YYfgiLDu04GPO98",
      "originalText": "Blockchain Queries",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4_FSCub9M3rnfoU6Tv8UZ",
      "type": "text",
      "x": 2703.3766779110247,
      "y": 1031.8786519914424,
      "width": 146.79987001419067,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6clO3lI4PE2YLDseqUlWM",
        "qZ3cTu_kI2x1oETEiH0Ao"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1837548136,
      "version": 307,
      "versionNonce": 167186536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732200653417,
      "link": null,
      "locked": false,
      "text": "Review Queries",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "FXDsHvrHognBYZOsjN1j4",
      "originalText": "Review Queries",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_wHyXHrGQpU8766eIvdfN",
      "type": "text",
      "x": 1495.3867180804016,
      "y": 1017.6363695541928,
      "width": 196.11981201171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wpV7eLNmXCC1Mi9I-lN1W",
        "qZ3cTu_kI2x1oETEiH0Ao"
      ],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1062352232,
      "version": 613,
      "versionNonce": 17730072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732200653417,
      "link": null,
      "locked": false,
      "text": "Transaction Queries",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "5xqq-11smoeWP015bDasN",
      "originalText": "Transaction Queries",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t1_K6X6qxIos9x5dqZn1m",
      "type": "text",
      "x": 19.333033774392106,
      "y": 1014.4878971201329,
      "width": 147.7998504638672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SeVRke7x14JwnFO4oX-Ei",
        "qZ3cTu_kI2x1oETEiH0Ao"
      ],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1295468648,
      "version": 384,
      "versionNonce": 1149813608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732200653417,
      "link": null,
      "locked": false,
      "text": "Service Queries",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Aphk8YuQT4wWSReKQUaPa",
      "originalText": "Service Queries",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4JnaeKa2FquLriLPEp1Rk",
      "type": "text",
      "x": -1095.153638516348,
      "y": 1016.5430911046806,
      "width": 159.41988283395767,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kIjFkebwu-Wy7klcOevhH",
        "qZ3cTu_kI2x1oETEiH0Ao"
      ],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 587332456,
      "version": 346,
      "versionNonce": 937789208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732200653417,
      "link": null,
      "locked": false,
      "text": "Network Queries",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "YJX4D1W0ZsIDpTRzSTn7g",
      "originalText": "Network Queries",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SznXYM9bvLAIAjnowf4Lx",
      "type": "text",
      "x": 2916.769788737894,
      "y": 400.29817227324975,
      "width": 126.6799054145813,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hEKoHwkeKyrtHqp1B76AI"
      ],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1929268840,
      "version": 521,
      "versionNonce": 1215043176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732200653417,
      "link": null,
      "locked": false,
      "text": "Review Layer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "jnOVSAA0doaOQIbl6cB9p",
      "originalText": "Review Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HmAnjgMn_9JO6uvnT_G0j",
      "type": "text",
      "x": 1816.6290711571291,
      "y": -464.08930131512363,
      "width": 175.89984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vpcN3wWUX-2bISAwWueHt"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1173897576,
      "version": 439,
      "versionNonce": 1423238168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732200653417,
      "link": null,
      "locked": false,
      "text": "Transaction Layer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "j_cxjh131d4IsmOIgMFJ9",
      "originalText": "Transaction Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZwrjCwdJ0VUT6XZvuoAfl",
      "type": "text",
      "x": 244.59116530009578,
      "y": -371.8162308900843,
      "width": 229.07980346679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7W5aqfjbHXnSq2xh_i_7I"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 725341288,
      "version": 1335,
      "versionNonce": 980224360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732200653417,
      "link": null,
      "locked": false,
      "text": "Service Discovery Layer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "xY14Ew3tIhfkMZJAiAHa1",
      "originalText": "Service Discovery Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FvijnO9JQ9FzLWOw-3Vu7",
      "type": "text",
      "x": -1212.1097631508883,
      "y": -238.75598999736218,
      "width": 192.75982052087784,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GLXForyRwS4ZM9Jnuf6Hw"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1754597224,
      "version": 2891,
      "versionNonce": 902865176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732200653417,
      "link": null,
      "locked": false,
      "text": "Initial Access Layer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "HL4Y8jkI9xwBV-1oIs099",
      "originalText": "Initial Access Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FmDsjpq8jLYiWEyuW16ag",
      "type": "text",
      "x": -871.3163318303286,
      "y": -185.5961880857391,
      "width": 162.27989494800568,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GLXForyRwS4ZM9Jnuf6Hw"
      ],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 709876328,
      "version": 3143,
      "versionNonce": 1171758184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732200653417,
      "link": null,
      "locked": false,
      "text": "WalletConnection",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "52dus5Pis3DbdD9NfVjD0",
      "originalText": "WalletConnection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r4HhZQzlmqmblVJSe2FEP",
      "type": "text",
      "x": -1227.4287428631794,
      "y": -184.10444978110527,
      "width": 159.13989931344986,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GLXForyRwS4ZM9Jnuf6Hw"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 859327848,
      "version": 3017,
      "versionNonce": 1514978840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732200653417,
      "link": null,
      "locked": false,
      "text": "NetworkSelector",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YzP9C5jDDzo7SE2ZzlpNA",
      "originalText": "NetworkSelector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p9bIInX6QtsRnMci6pSan",
      "type": "text",
      "x": -1534.215242341729,
      "y": -175.63800803325486,
      "width": 143.57987305521965,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GLXForyRwS4ZM9Jnuf6Hw"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 211443816,
      "version": 2849,
      "versionNonce": 1282920296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732200653417,
      "link": null,
      "locked": false,
      "text": "ClusterChecker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y29m_Zb4J9Y8SXRSHTd6V",
      "originalText": "ClusterChecker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_iz8JaHxF208DcZOfDLb2",
      "type": "text",
      "x": 367.0875335966844,
      "y": -308.6290680630208,
      "width": 161.37985961139202,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7W5aqfjbHXnSq2xh_i_7I"
      ],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 910300008,
      "version": 952,
      "versionNonce": 859650840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732200653417,
      "link": null,
      "locked": false,
      "text": "ServiceDiscovery",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZZlifHOzCoRk0Bz2GGbze",
      "originalText": "ServiceDiscovery",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TRVEHseJdaKWWCAqXmK9I",
      "type": "text",
      "x": 681.9497187166463,
      "y": -308.6290680630208,
      "width": 182.91983032226562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7W5aqfjbHXnSq2xh_i_7I"
      ],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1450927720,
      "version": 986,
      "versionNonce": 379167336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732200653417,
      "link": null,
      "locked": false,
      "text": "AISearchInterface",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a0YrC9UAi2lSkXVPHlPUd",
      "originalText": "AISearchInterface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U1ZSilF1FSVUwAxLGpZe7",
      "type": "text",
      "x": -158.8829538408163,
      "y": -308.6290680630208,
      "width": 103.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7W5aqfjbHXnSq2xh_i_7I"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1779587432,
      "version": 992,
      "versionNonce": 1930827800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732200653417,
      "link": null,
      "locked": false,
      "text": "ChatAgent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GDLurqfDK2DpQMQcSpffr",
      "originalText": "ChatAgent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ffz98uJMiJezjkVDqbYws",
      "type": "text",
      "x": 83.96119672510278,
      "y": -308.6290680630208,
      "width": 127.91987609863281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7W5aqfjbHXnSq2xh_i_7I"
      ],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1951591528,
      "version": 962,
      "versionNonce": 50926952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732200653417,
      "link": null,
      "locked": false,
      "text": "ServiceViewer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QUP8qdkQ2MPreq65q-t4d",
      "originalText": "ServiceViewer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "06zRUr2n-DNxJ-ydurB83",
      "type": "text",
      "x": 1404.1627022440225,
      "y": -411.4667541350356,
      "width": 185.4798583984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vpcN3wWUX-2bISAwWueHt"
      ],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 789127016,
      "version": 343,
      "versionNonce": 1573606680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732200653417,
      "link": null,
      "locked": false,
      "text": "EscrowManagement",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "syye_zcXpPKjbCms-lFPt",
      "originalText": "EscrowManagement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EgFTm_4HdxT6gYAofCJCj",
      "type": "text",
      "x": 1811.482040623696,
      "y": -411.4667541350356,
      "width": 160.91987299919128,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vpcN3wWUX-2bISAwWueHt"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 981529192,
      "version": 343,
      "versionNonce": 923936872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732200653417,
      "link": null,
      "locked": false,
      "text": "PaymentManager",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cro8gt8HniMApL81Fz4w7",
      "originalText": "PaymentManager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "66oi-NqXhcSv2-Hfvykp4",
      "type": "text",
      "x": 2226.405718894101,
      "y": -411.4667541350356,
      "width": 169.89987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vpcN3wWUX-2bISAwWueHt"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1300653416,
      "version": 343,
      "versionNonce": 416346648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732200653417,
      "link": null,
      "locked": false,
      "text": "ServiceCompletion",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kRMqysYerZ563HnLswV8X",
      "originalText": "ServiceCompletion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wNK_aeqNSHXIVSCk3iWqw",
      "type": "text",
      "x": 2868.2655781068506,
      "y": 463.03112722848016,
      "width": 145.67987489700317,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hEKoHwkeKyrtHqp1B76AI"
      ],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1701148776,
      "version": 462,
      "versionNonce": 1317067624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732200653417,
      "link": null,
      "locked": false,
      "text": "ReviewManager",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3jM6o5Ld8JPLT92t0NtNl",
      "originalText": "ReviewManager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kl1pdFRYwj8-dK41i9W1I",
      "type": "text",
      "x": 2568.289293471708,
      "y": 463.03112722848016,
      "width": 158.97984743118286,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hEKoHwkeKyrtHqp1B76AI"
      ],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1978280808,
      "version": 462,
      "versionNonce": 2065362712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732200653417,
      "link": null,
      "locked": false,
      "text": "RatingInterface",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A5F9siSktaKM7br5VNIYm",
      "originalText": "RatingInterface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PCOSaL27Co6Ms9vqSvM_1",
      "type": "text",
      "x": 3251.3993363338773,
      "y": 463.03112722848016,
      "width": 161.41986513137817,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hEKoHwkeKyrtHqp1B76AI"
      ],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 425754216,
      "version": 462,
      "versionNonce": 195112552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732200653417,
      "link": null,
      "locked": false,
      "text": "ReviewPresenter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "azpjn9V2ycpufYNXLuq8H",
      "originalText": "ReviewPresenter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uTgM0ABQeg4IyT5scBqCL",
      "type": "text",
      "x": -1264.751209907842,
      "y": 1058.1868540481375,
      "width": 160.73989808559418,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kIjFkebwu-Wy7klcOevhH",
        "qZ3cTu_kI2x1oETEiH0Ao"
      ],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1083470184,
      "version": 311,
      "versionNonce": 1562201112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732200653417,
      "link": null,
      "locked": false,
      "text": "getClusterNodes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o5zbWX_7LhFELUbtaI2Z-",
      "originalText": "getClusterNodes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WHWRyX_XFa1VNDGWhN1sv",
      "type": "text",
      "x": -1034.9559948632398,
      "y": 1058.1868540481375,
      "width": 101.37992036342621,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kIjFkebwu-Wy7klcOevhH",
        "qZ3cTu_kI2x1oETEiH0Ao"
      ],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1657930856,
      "version": 307,
      "versionNonce": 121577832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732200653417,
      "link": null,
      "locked": false,
      "text": "getVersion",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EuRjTzjfF4enbg1TD8Bax",
      "originalText": "getVersion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AlVUofDDASIh3VwKZKyx2",
      "type": "text",
      "x": -859.5534033788919,
      "y": 1058.1868540481375,
      "width": 93.53994691371918,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kIjFkebwu-Wy7klcOevhH",
        "qZ3cTu_kI2x1oETEiH0Ao"
      ],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 769996648,
      "version": 307,
      "versionNonce": 1758202136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732200653417,
      "link": null,
      "locked": false,
      "text": "getHealth",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_7Ipa3nnwP-0_Ln1vrHhc",
      "originalText": "getHealth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "peM534lWQ1-6jhSJa3Ngo",
      "type": "text",
      "x": -643.0542280761011,
      "y": 1058.1868540481375,
      "width": 253.53978884220123,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SeVRke7x14JwnFO4oX-Ei",
        "qZ3cTu_kI2x1oETEiH0Ao"
      ],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 907676264,
      "version": 335,
      "versionNonce": 1621537896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732200653417,
      "link": null,
      "locked": false,
      "text": "program.account.service.all",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QLUcLirWDIOlFLpJnd4yA",
      "originalText": "program.account.service.all",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AFKRiIpl_26jzTJ_m7gsX",
      "type": "text",
      "x": 81.06538127748487,
      "y": 1058.1868540481375,
      "width": 286.4197632074356,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SeVRke7x14JwnFO4oX-Ei",
        "qZ3cTu_kI2x1oETEiH0Ao"
      ],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 641498472,
      "version": 335,
      "versionNonce": 1771775512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732200653417,
      "link": null,
      "locked": false,
      "text": "program.account.service.fetch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fjtu5gNirBzBrgtTPOR5B",
      "originalText": "program.account.service.fetch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "St6T8p-gEHqMrkeRGM3yt",
      "type": "text",
      "x": 463.9932809505638,
      "y": 1058.1868540481375,
      "width": 368.6196838617325,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SeVRke7x14JwnFO4oX-Ei",
        "qZ3cTu_kI2x1oETEiH0Ao"
      ],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1872269416,
      "version": 335,
      "versionNonce": 1839458152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732200653417,
      "link": null,
      "locked": false,
      "text": "program.account.serviceRegistry.fetch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PgekDzm9LPFnRpz7yOiCj",
      "originalText": "program.account.serviceRegistry.fetch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CjnxCJD1SYj7S-0a8EvZL",
      "type": "text",
      "x": 967.1066787995571,
      "y": 1058.1868540481375,
      "width": 253.2797943353653,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wpV7eLNmXCC1Mi9I-lN1W",
        "qZ3cTu_kI2x1oETEiH0Ao"
      ],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 2046444392,
      "version": 571,
      "versionNonce": 478061336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732200653417,
      "link": null,
      "locked": false,
      "text": "program.account.escrow.all",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YG-6KTv6u8-de4L3OXv3T",
      "originalText": "program.account.escrow.all",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OLAiQZw4_5d6s-bZzGuzJ",
      "type": "text",
      "x": 1596.8522434795505,
      "y": 1058.1868540481375,
      "width": 286.1597534418106,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wpV7eLNmXCC1Mi9I-lN1W",
        "qZ3cTu_kI2x1oETEiH0Ao"
      ],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1403885160,
      "version": 571,
      "versionNonce": 1786952296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732200653417,
      "link": null,
      "locked": false,
      "text": "program.account.escrow.fetch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e_S9tOOplahG5lkyIwBZO",
      "originalText": "program.account.escrow.fetch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-niEuMmlgt9V32jVy-vPd",
      "type": "text",
      "x": 2087.8251368684428,
      "y": 1058.1868540481375,
      "width": 148.83988893032074,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wpV7eLNmXCC1Mi9I-lN1W",
        "qZ3cTu_kI2x1oETEiH0Ao"
      ],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1635682664,
      "version": 571,
      "versionNonce": 2146074648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732200653417,
      "link": null,
      "locked": false,
      "text": "getTransaction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i1EwGWL7d-AsESqEPWXRy",
      "originalText": "getTransaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YNESuhq8VPKSjnASMGsDP",
      "type": "text",
      "x": 2474.4833420208392,
      "y": 1058.1868540481375,
      "width": 246.05980837345123,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6clO3lI4PE2YLDseqUlWM",
        "qZ3cTu_kI2x1oETEiH0Ao"
      ],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 247012456,
      "version": 307,
      "versionNonce": 705637736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732200653417,
      "link": null,
      "locked": false,
      "text": "program.account.review.all",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7PmFJb6oGkE-xuz2ve0Cj",
      "originalText": "program.account.review.all",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ftGJ5f_wuu5W-mE0YiIaB",
      "type": "text",
      "x": 2849.375266162492,
      "y": 1058.1868540481375,
      "width": 278.9397827386856,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6clO3lI4PE2YLDseqUlWM",
        "qZ3cTu_kI2x1oETEiH0Ao"
      ],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 2099859304,
      "version": 307,
      "versionNonce": 601013528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732200653417,
      "link": null,
      "locked": false,
      "text": "program.account.review.fetch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LUQKJmorYsV9XhtC2Uvlc",
      "originalText": "program.account.review.fetch",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}